@import "mixins";

:root[data-theme="default"] {
  --background: #f3f3f3;
  --dark-btn: #e8e8e8;
  --num-btn: #fdfdfd;
  --hover-gray: #e1e1e1;
  --menu-hover: #e3e3e3;
  --radius: 0;
  --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root[data-theme="green"] {
  --background: #cbf899;
  --dark-btn: #53bf3e;
  --num-btn: #55e800b8;
  --hover-gray: #33721b;
  --menu-hover: #33721b;
  --radius: 15px;
  --font-family: "Inconsolata", monospace;
}

:root[data-theme="blue"] {
  --background: #68fcfc;
  --dark-btn: #57a9ca;
  --num-btn: #7fc0eb;
  --hover-gray: #08639f;
  --menu-hover: #2166ef;
  --radius: 15px 0 15px 0;
  --font-family: "Kalam", cursive;
}

:root[data-theme="purple"] {
  --background: #d688dd;
  --dark-btn: #6b136b;
  --num-btn: #f04df0;
  --hover-gray: #530053;
  --menu-hover: #530053;
  --radius: 10px 10px 10px 0;
  --font-family: "Pathway Gothic One", sans-serif;
}

.trash-div-class {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  padding: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}
html {
  @include dis-flex-w100-h100();
  background: var(--background);
}
body {
  @include dis-flex-w100-h100();
  background: var(--background);
}
#container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(300px, 100%);
  grid-template-rows: minmax(33px, 33px) minmax(120px, 300px) minmax(
      257px,
      800px
    );
  grid-template-areas: "header" "result" "buttons";
  overflow-y: auto;
  overflow-x: auto;
}
#header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}
.ul {
  display: flex;
  list-style: none;
  width: 137px;
}
.li {
  @include disFelex-justCenter-alignItem-center();
  height: 100%;
  width: 33.333333%;
  &:hover {
    background-color: var(--menu-hover);
    &:nth-child(3n) {
      background-color: var(--hover-gray);
    }
  }
}
h1 {
  font-family: var(--font-family);
  font-size: 0.8rem;
  margin-top: 8px;
  margin-left: 10px;
}
.standard {
  @include dis-flex-w100-h100();
  flex-direction: row;
}
.stand {
  margin-left: 5px;
  margin-top: 5px;
  font-size: 1.3em;
  font-family: var(--font-family);
}
.up {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 18%;
}
.menu-icon {
  width: 39px;
  height: 39px;
  padding: 10px;
  &:hover {
    background-color: var(--menu-hover);
    border-radius: var(--radius);
  }
}
.history-icon-container {
  @include disFelex-justCenter-alignItem-center();
  width: 40px;
  height: 100%;
  &:hover {
    background-color: var(--menu-hover);
  }
}
#result {
  grid-area: result;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.resultText {
  display: flex;
  align-self: flex-end;
  flex-direction: column;
  margin-right: 10px;
  font-family: var(--font-family);
}
#PreviousNumber {
  align-self: flex-end;
  color: #b1afaf;
  font-family: var(--font-family);
}
.CurrentNumber {
  width: 100%;
  padding-left: 4px;
  border: none;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: right;
  font-family: var(--font-family);
  background-color: transparent;
  resize: none;
  outline: none;
}
.small {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
}
.small-btn-ms {
  @include dis-flex-w100-h100();
  justify-content: space-evenly;
  max-width: 350px;
}
.small-ms {
  @include disFelex-justCenter-alignItem-center();
  height: 90%;
  width: 19%;
  font-size: 0.8em;
  font-family: var(--font-family);
  border: none;
  background-color: transparent;
}
.active {
  &:hover {
    background-color: var(--hover-gray);
    border-radius: var(--radius);
  }
}
.extera {
  display: block;
}
button {
  &:hover {
    &:enabled {
      background-color: var(--hover-gray);
    }
  }
}
#buttons {
  grid-area: buttons;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  .bthide {
    @include display-none();
  }
}
.Btn {
  img {
    width: 22px;
    height: 22px;
  }
  @include disFelex-justCenter-alignItem-center();
  width: 24.7%;
  height: 16.4%;
  border: none;
  border-radius: var(--radius);
  font-family: var(--font-family);
  &:hover {
    background-color: var(--hover-gray);
    &:nth-child(5n) {
      background-color: var(--hover-gray);
    }
  }
}
.num {
  background-color: var(--num-btn);
}
.dark {
  background-color: var(--dark-btn);
}
.percent {
  background: url("https://img.icons8.com/metro/26/000000/percentage2--v1.png");
  @include btns-images();
}
.square {
  background: url("https://img.icons8.com/ios-glyphs/30/000000/square-root.png");
  @include btns-images();
}
.delete {
  background: url("https://img.icons8.com/material-outlined/24/000000/clear-symbol--v1.png");
  @include btns-images();
}
.divide {
  background: url("https://img.icons8.com/small/30/undefined/divide.png");
  @include btns-images();
}
.multiply {
  background: url("https://img.icons8.com/material/24/000000/multiply--v1.png");
  @include btns-images();
}
.minus {
  background: url("https://img.icons8.com/material-two-tone/24/000000/minus--v1.png");
  @include btns-images();
}
.plus {
  background: url("https://img.icons8.com/material/24/000000/plus-math--v2.png");
  @include btns-images();
}
.equal {
  background: url("https://img.icons8.com/material/24/000000/equal-sign--v1.png");
  @include btns-images();
}
.plus-minus {
  background: url("https://img.icons8.com/fluency-systems-regular/28/undefined/plus-minus.png");
  @include btns-images();
}
#history {
  @include display-none();
  a {
    text-decoration: none;
  }
}
.bthide {
  @include display-none();
}
.his {
  color: black;
  padding-bottom: 3px;
  &:hover {
    color: var(--hover-gray);
  }
}
.memory {
  color: black;
  margin-left: 35px;
  &:hover {
    color: var(--hover-gray);
  }
}
.history-and-memory {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 13px;
  font-family: var(--font-family);
}
.hidden-history {
  @include posAbslote-overflowAuto();
  width: 100%;
  height: 62%;
  min-height: 240px;
  z-index: -1;
  top: 38%;
  background-color: var(--background);
}
.hidden-memory {
  @include posAbslote-overflowAuto();
  width: 100%;
  height: 62%;
  min-height: 240px;
  z-index: -1;
  top: 38%;
  background-color: var(--background);
}
.text-history {
  @include textHistoryAndMemory();
}
.text-memory {
  @include textHistoryAndMemory();
}
.history-container-div {
  background-color: var(--background);
  position: relative;
  width: 100%;
  height: 100px;
  padding: 20px;
  &:hover {
    background-color: var(--hover-gray);
  }
}
.memory-container-div {
  background-color: var(--background);
  position: relative;
  width: 100%;
  height: 80px;
  padding: 10px;
  margin-top: 10px;
  &:hover {
    background-color: var(--hover-gray);
  }
}
.memory-div-result {
  font-size: 30px;
  font-weight: 700;
  text-align: right;
}
.memory-div {
  position: absolute;
  top: 45px;
  width: 150px;
  height: 30px;
  right: 10px;
  display: flex;
  justify-content: space-around;
  display: block;
  button {
    &:hover {
      background: var(--hover-gray);
    }
  }
}
.memory-btn-Mdelete {
  border: none;
  width: 32%;
  height: 100%;
}
.memory-btn-Mplus {
  border: none;
  width: 32%;
  height: 100%;
}
.memory-btn-Mminus {
  border: none;
  width: 32%;
  height: 100%;
}
.delete-history {
  @include disFelex-justCenter-alignItem-center();
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  left: 50px;
  background-color: inherit;
  background: url("https://img.icons8.com/ios/20/000000/delete--v2.png");
  background-repeat: no-repeat;
  background-position: center;
  &:hover {
    background-color: #898989;
  }
}
.delete-history-hidden {
  @include display-none();
}
.trash-div {
  @include disFelex-justCenter-alignItem-center();
  @extend .trash-div-class;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  padding: 20px;
  background: url("https://img.icons8.com/ios/20/000000/delete--v2.png");
  background-repeat: no-repeat;
  background-position: center;
  &:hover {
    background-color: var(--hover-gray);
    border-radius: var(--border);
  }
}
.history-save {
  @include display-none();
}
.memory-save {
  @include display-none();
}
.menu {
  @include disFelex-justCenter-alignItem-center();
  width: 5rem;
  height: 2rem;
  background-color: #f4f4f4;
  color: #333;
  border: 1px solid #aaa;
  box-shadow: 2px 2px 2px #999;
  border-radius: 0.2rem;
  list-style: none;
  position: fixed;
  top: -200%;
  left: -200%;
}
.off {
  top: -200%;
  left: -200%;
}
.menu-item {
  height: 1.5rem;
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: 100;
  padding: 0 1rem;
  cursor: pointer;
  &:hover {
    color: #000;
    font-weight: 500;
    background: var(--hover-gray);
  }
  &:active {
    color: #000;
    font-weight: 500;
    background: var(--hover-gray);
  }
}
.ParaAdd {
  font-size: 15px;
  width: 100%;
  height: 20%;
  text-align: right;
  color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}
.ResultAdd {
  font-size: 30px;
  font-weight: 700;
  text-align: right;
  margin-top: 15px;
  pointer-events: none;
}
.first {
  order: -1;
}
.second {
  order: -2;
}
.third {
  order: -3;
}
.fourth {
  order: -4;
}
@media screen and (min-width: 500px) {
  #container {
    grid-template-columns: minmax(57%, auto) minmax(43%, 320px);
    grid-template-areas: "header header" "result history" "buttons history";
  }
  .Btn {
    font-family: var(--font-family);
    font-size: 1rem;
  }
  #history {
    display: block;
    grid-area: history;
  }
  .extera {
    @include display-none();
  }
  .history-icon {
    @include display-none();
  }
  .small-btn-ms {
    width: 100%;
    max-width: 400px;
  }
  .history-icon-container {
    @include display-none();
  }
  .history-save {
    @include posAbslote-overflowAuto();
    display: block;
    width: 320px;
    max-width: 42%;
    height: 83%;
    top: 70px;
    right: 0;
    z-index: 1;
    background-color: var(--background);
  }
  .memory-save {
    @include posAbslote-overflowAuto();
    display: block;
    width: 320px;
    max-width: 42%;
    height: 83%;
    top: 70px;
    right: 0;
    z-index: 1;
    background-color: var(--background);
  }
  .text-memory {
    margin-top: 30px;
    font-size: 0.9em;
  }
}
@media screen and (min-width: 740px) {
  #container {
    grid-template-columns: auto 320px;
  }
  .Btn {
    img {
      width: 26px;
      height: 26px;
    }
  }
}
@media screen and (min-width: 1024px) and (min-height: 620px) {
  #buttons {
    .bthide {
      display: block;
    }
  }
  .Btn {
    width: 19.9%;
    height: 19.7%;
    order: 1;
    font-family: var(--font-family);
    font-size: 1.5rem;
  }
}
